<!DOCTYPE html>
<html>
<head>
	<title>classes</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: orange;
		}
	h1{
		color: green;
		font-weight: bold;
		font-family: Arial;
		border-color: blue;
	}
	.L3{
		width: 700px;
		height: 100px;
		background-color: white;
		border-radius: 3%;
		font-family: Arial;
	}
	.L4{
		width: 700px;
		height: 100px;
		background-color: white;
		border-radius: 3%;
		font-family: Arial;
	}
	div{
		width: 1200px;
		height:1000px;
		background-color: skyblue;
		border-radius: 3%;
	}
	.l3:hover{
	    background-color: green;
	}
	table{
			width: 1000px;
			height: 400px;
			background-color: blue;
			color: white;
			border-radius: 2%;
		}
		th{
			background-color: green;
			color: magenta;
		}
		p{
			color: red;
			font-size: 20px;
			font-style: italic;
		}




	</style>
</head>
<body><center>
	<h1><b>TSS MUTOVU CLASSES</h1>
	<P>THERE ARE CLASSES AND ATTENDANCE LIST IN  EACH CLASS
	FROM L3 UP TO L5</b></P>
	<div>
		<h1>ICT AND MULTIMEDIA </h1><BR>
		<table border="2">
		<tr>
			<th>CLASS</th>
			<TH>N<sup><u>o</u></sup>OF BOYS</TH>
			<TH>N<sup><u>o</u></sup>OF GIRLS</TH>
			<th>CLASS LEADERS</th>
		</tr>
		<TR><td>L3SOD</td>
			<td>19</td>
			<td>15</td>
			<td>LEANDRE AND ORNELLA</td>
		</TR>
		<tr>
            <td>L3MULTIMEDIA</td>
            <td>15</td>
            <td>17</td>
            <td>SHEMA AND ROSINE</td>
        </tr>
       
        <tr>
            <td>L4SODA</td>
            <td>20</td>
            <td>19</td>
            <td>JOSHUA AND GEMIMAH</td>
        </tr>
        <TR>
            <td>L4SODB</td>
  			<td>16</td>
            <td>20</td>
            <td>DIDIER AND SARAH</td>
        </TR>
      
        </TR>
        <TR>
            <td>L5SODA</td>
            <td>19</td>
            <td>17</td>
            <td>SANGWA AND ELINA</td>
        </TR>
        <TR>
            <td>L5SODB</td>
            <td>10</td>
            <td>19</td>
            <td>LOUIS AND ANGE</td>
        </TR>
        
		
	</table>
	<h1>BUILDING AND CONSTRUCTION</h1><BR>
		<table border="2">
		<tr>
			<th>CLASS</th>
			<TH>N<sup><u>o</u></sup>OF BOYS</TH>
			<TH>N<sup><u>o</u></sup>OF GIRLS</TH>
			<th>CLASS LEADERS</th>
		</tr>
		
		
        <TR>
            <td>L3MASONRY</td>
            <td>5</td>
            <td>20</td>
            <td>PACIFIQUE AND MONIQUE</td>
        </TR>
        
        
        <TR>
            <td>L4MASONRY</td>
            <td>18</td>
            <td>21</td>
            <td>MARIUS AND LILIANE</td>

        </TR>
        
        
        <TR>
            <td>L5MASONRY</td>
            <td>19</td>
            <td>8</td>
            <td>EMMANUEL AND JISELLE</td>
		</TR>
		
	</table>
	</div>

</body>
</html>
