<!DOCTYPE html>
<html>
<head>
	<title> website layer with image gallery</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		body{
			margin: 0;
			background: gray;
		
		}
		nav{
			background: #594848;
			width: 100%;
			overflow:auto; 
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			float: left;
		}
		nav a{
			width: 120px;
			display: block;
			text-decoration: none;
			text-align: center;
			background: #594848;
			font-size: 17px;
			color: white;
			padding: 20px 10px;
			font-family: arial;
		}
		nav a:hover{
			background: skyblue;
			color:black;
		}
		
        }
        footer{
        	padding:10px;
        	font-size:17px;
        	font-weight:bold;
        	text-align:center;
        	background:#594848;
        	color:white;
        	font-family:Arial;
        	letter-spacing:1px;
        }
        body{
        	background-image: url(1.jpg)
        }
	</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="EE.html"> NEWS</a></li>
		<li><a href="mutovu staff.html"> STAFF</a></li>
		<li><a href="classes.html"> CLASSES</a></li>
		<li><a href="ANGEL.html"> ENTERTAINMENT</a></li>
		<li><a href=""> TIMETABLES</a></li>
		<li><a href="info.html"> ANNOUNCEMENT</a></li>
	</ul>

</nav>
<h1><marquee behavior="alternate" direction="left">WELCOME TO TSS MUTOVU</marquee></h1><br>
	<img src="home.jpg" width="800" height="500"/>
	
</body>
</html>
