<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: green;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p{
  color: black;
  font-size: 30px;

}
div{
  background-color: white;
  border-radius: 10px white;
  color: black;
  
  align-content: center;
  align-items: center;
  justify-content: center;
}
.nav li a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
    } .hero {
      background-color: skyblue;
      height: 200px;
    }

.hero h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.about {
      background-color: #eee;
      height: 200px;
    }

.about h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: yellow;
      border-radius: 10px;
      text-shadow: 10px;
    }
    .about:hover{
      background-color: orange;
    }

.services {
      background-color: #eee;
      height: 200px;
    }

.services h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: red;
    }

.contact {
      background-color: green;
      height: 200px;
    }

.contact h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.footer {
      background-color: #777;
      height: 40px;
    }

.footer p {
      margin: 0 auto;
      padding: 0;
      line-height: 1.7;
      background-color: chocolate;
      width: 1100px;
      float: right;
      text-align: center;

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="EE.html">NEWS</a>
  <a href="mutovu staff.html">STAFF</a>
  <a href="classes.html">CLASSES</a>
  <a href="nge3.html">ENTERTAINMENT</a>
 
     <a href="TIMETABLE.html">TIMETABLES</select></a></div>
     
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<center>
<div><b><p>WELCOME TO TSS MUTOVU</p></b></div></center>
<a href="mutovu staff.html"><div class="hero">
      <h1>Leaders</h1>
</div></a>
 <a href="index.html"><div class="about">
    <h1>About Us</h1> 
</div></a>
<a href="home.html"><div class="services">
      <h1>Our Services</h1>
</div></a>
<a href="contact.html"><div class="contact">
      <h1>Contact Us</h1>
</div></a>
<div class="footer">
      <footer><p>&copy; 2023 All Tss Mutovu Registration</p></footer>
</div>  
 
  
</head>
<body>

</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:32:21 GMT -->
</html> 
<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/TSS%20MUTOVU/Documents/Sound%20recordings/g1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
  <title>mutovu staff</title>
  <style type="text/css">
  	h2{
  		background-color: green;
  		color: blue;
  		font-size: 30px;
  		size: 50px;}
th{
	color: cyan;
	background-color:red;
	font-size: 25px;

}
td{
	color:black;
	
}
body{
	background-image: url("https://img.freepik.com/premium-photo/panorama-space-galaxy-scene-with-planets-stars-galaxies-banner-template-many-nebulae-galaxies-space-many-light-years-away-deep-universe-galaxy-space-large-scale-structure-3d-rendered_91497-8157.jpg?w=996")
}

  </style>  
  </head>  
  <body>
 
 <center> <h2>TSS MUTOVU STAFF</h2> </center> 
 <menu>
 	<center>
<table border="3" cellpadding="23">
	<tbody><tr><th>LEADER POSITION</th>

		<th>LEADER NAME</th></tr>
		
		<tr bgcolor="yellow">
			<td>
				HEAD TEACHER
			</td>
			<td>MURERA Eugene</td>

		</tr>
		<tr bgcolor="blueSKY">
			<td>DEPUTY OF STUDIES</td> <td>
				NDIKUMANA JMV
				
			</td>
		</tr> 
<tr bgcolor="ORANGE">
			<td>
				BURSARY
			</td> <td>
				ABIZEYE MARIE Claire
				
			</td>
		</tr>


		<tr bgcolor="brown">
			<td>SECRETARY
			</td> <td>
				Janviere
				
			</td>
		</tr> 

		      <tr bgcolor="pink">   <td>
			PATRON
		</td>

		   <td>  UWITONZE Damascene</td></tr>
		   <tr bgcolor="skyblue">
			<td>MATRON
			</td> <td>
				Joselyne
				
			</td>
		</tr> 

</body></table>
</center>





 </menu>  

</body></html>
