<!DOCTYPE html>
<html>
<head>
	<title>entertainment</title>
	<style type="text/css">
     

     button{
    width: 800px;
    height: 50px;
    background-color: skyblue;
    border-radius: 3%;
    align:center;

}
button:hover{
    background-color: orange;
}
h1{
    
    font-size: 25px;
    text-align: center;
    color: blue;
    font-weight: bold;
    font-family: Arial;
} 
p{
    color:rgb(5,0,0); 
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;
}
h2{color: darkblue;
    font-size: 30px;
    font-family: Arial;
    font-weight: bold;

} 
body{background-image: url("ur&lr (1).jpg");
        color:black;
        font-size: 40px;
        }
        h3{
            text-align: center;
    color: green;
    font-weight: bold;
    font-size: 28px;
    display: block;
        } 
    </style>
}
</head>
<body>
<center>
	
	<h1><marquee behavior="alternate">OUR ENTERTAINMENT IN TSS MUTOVU</marquee></h1><br><br><br>
	<p>In tss mutovu we have an entertainment activities.</p>
      <p> Any entertainment activities are playing football ;volleyball,dance traditional,dance modern,club like environment,families,praying.Some students are artist make songs that help us to entertain </p>
    <VIDEO  controls loop height="500px" width="400px" >
    	<source src="Alyn_Sano_-__SAY_LESS_(Feat._Fik_Fameica_&__Sat-B_)_[Official_Video](360p).mp4" >
    </VIDEO>
    <video controls loop height="500px" width="400px">
    	<source src="Ariel_Wayz_-_You_Should_Know_(Official_MusiELIA 0781888641(720p).mp4" type="">
    </video>

    <br><br><br><br>
    <img src="DSC_0068.jpg" height="500px"width="400px"> 
     <img src="DSC_0110.jpg"height="500px" width="400px"><br><br><br><br>
     
     <audio controls loop height="500px" width="400px">
     	<source src="y2mate.com - Jowest  Agahapinesi Official Music Video.mp3" type="">
     </audio>
     <audio controls loop height="500px" width="400px">
     	<source src="y2mate.com - Jowest  Kuwa 3  official video.mp3" >
     </audio>
     <h2><marquee behavior="alternate">OUR EXAMPLE ARTISTS IN MUTOVU TSS</marquee></h2>
     <h3><marquee behavior="alternate">ZAREMY YOU</marquee></h3>
      <video controls loop height="500px" width="400px">
    	<source src="y2mate.com - YOUzaremymusingaftMrzero Official  video0780337141_v720P.mp4" type="">
    </video><br><br><br><br>
    </div> 
    <a href="classes.html"><button>VISIT OTHER SITES</button></a>
    </center>
</body>
</html>
