<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

.hero,
.about,
.services,
.contact {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.header {
      padding: 0 70px;
      display: flex;
      align-content: center;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: yellow;
    }

.nav {
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 60px;
      list-style-type: none;
      background-color: yellow;
    }

.nav li a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
    } .hero {
      background-color: yellow;
      height: 200px;
    }

.hero h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.about {
      background-color: #eee;
      height: 200px;
    }

.about h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: yellow;
      border-radius: 10px;
      text-shadow: 10px;
    }

.services {
      background-color: #eee;
      height: 200px;
    }

.services h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: red;
    }

.contact {
      background-color: green;
      height: 200px;
    }

.contact h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.footer {
      background-color: #777;
      height: 40px;
    }

.footer p {
      margin: 0 auto;
      line-height: 1.7;
      background-color: orange;
    }</style><div class="hero">
      <h1>Hero Section</h1>
</div>
<div class="about">
      <h1>About Us</h1>
</div>
<div class="services">
      <h1>Our Services</h1>
</div>
<div class="contact">
      <h1>Contact Us</h1>
</div>
<div class="footer">
      <p>&copy; 2023 All Tss Mutovu Registration</p>
</div>	
 <div class="header">
      <h2 class="logo">Welcome to TSS Mutovu</h2>

      <ul class="nav">
        <li><a href="">News</a></li>
        <li><a href="">Staff</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="">Entertainment</a></li>
        <li><a href="">Time table</a></li>
      </ul>
</div>
	
</head>
<body>

</div>
</div>
</body>
</html>