<!DOCTYPE html>
<html>
<head>
	<title>timetable</title>
	<style type="text/css">
		div{
  background-color: white;
  border-radius: 10px white;
  color: black;
  
  align-content: center;
  align-items: center;
  justify-content: center;
}
.nav li a {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
    } .hero {
      background-color: skyblue;
      height: 200px;
    }

.hero h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.about {
      background-color: #eee;
      height: 200px;
    }

.about h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: yellow;
      border-radius: 10px;
      text-shadow: 10px;
    }
    .about:hover{
      background-color: orange;
    }

.services {
      background-color: #eee;
      height: 200px;
    }

.services h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
      background-color: red;
    }

.contact {
      background-color: green;
      height: 200px;
    }

.contact h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 6;
    }

.footer {
      background-color: #777;
      height: 40px;
    }

.footer p {
      margin: 0 auto;
      padding: 0;
      line-height: 1.7;
      background-color: chocolate;
      width: 1100px;
      float: right;
      text-align: center;



	</style>


</head>
<body>
<a href="l3 sod.html"><div class="hero">
      <h1>L3SOD</h1>
</div></a>
<a href="l3 multimedia.html">
<div class="about">
      <h1>L3MULTIMEDIA</h1>
</div></a>
<a href="l3 masonry.html">
<div class="services">
      <h1>L3MASONRY</h1>
</div></a>
<a href="l4 sod a.html">
<div class="contact">
      <h1>L4SODA</h1>
</div></a>
<a href="l4 sod b.html">
<div class="services">
      <h1>L4SODB</h1>
</div></a>
<a href="l4 masonry.html">
<div class="contact">
      <h1>L4MASONRY</h1>
</div></a>
<a href="l5 sod a.html">
<div class="services">
      <h1>L5SODA</h1>
</div></a>
<a href="l5 sod b.html">
<div class="services">
      <h1>L5SODB</h1>
</div></a>

<a href="l5 masonry.html">
<div class="contact">
      <h1>L5MASONRY</h1>
</div></a>
<div class="footer">
</body>
</html>